# House_Price_Prediction

In [411]:
import pandas as pd
import numpy as np

In [412]:
dataoriginal=pd.read_csv("Bengaluru_House_Data.csv")
dataoriginal

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [413]:
dataoriginal.drop(columns=['area_type','availability','society'],inplace=True)

In [414]:
data=dataoriginal
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   balcony     12711 non-null  float64
 5   price       13320 non-null  float64
dtypes: float64(3), object(3)
memory usage: 624.5+ KB

# Data Preprocessing

In [415]:
data.dropna(inplace=True)

In [416]:
data

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13314         Green Glen Layout      3 BHK       1715   3.0      3.0  112.00
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[12710 rows x 6 columns]

In [417]:
data.location.value_counts()

Whitefield            514
Sarjapur  Road        372
Electronic City       300
Kanakpura Road        261
Thanisandra           231
                     ...
Milk Colony             1
Sundara Nagar           1
Jaladarsini Layout      1
Madanayakahalli         1
Abshot Layout           1
Name: location, Length: 1265, dtype: int64

In [418]:
# making the data locations with no spaces
data['location']=data['location'].apply(lambda x:x.strip())
data.location.value_counts()

Whitefield          515
Sarjapur  Road      372
Electronic City     302
Kanakpura Road      261
Thanisandra         234
                   ...
Shirdi Sai Nagar      1
S R Layout            1
Meenakshi Layout      1
Vidyapeeta            1
Abshot Layout         1
Name: location, Length: 1254, dtype: int64

In [419]:
location_stats = data.groupby('location')['location'].agg('count').sort_values(ascending=False)

In [420]:
location_stats

location
Whitefield              515
Sarjapur  Road          372
Electronic City         302
Kanakpura Road          261
Thanisandra             234
                       ...
Kanakapura  Rod           1
Kanakapura Main Road      1
Kanakapura Road           1
Kanakapura Road,          1
whitefiled                1
Name: location, Length: 1254, dtype: int64

In [421]:
location_with_10_entries=location_stats[location_stats <=10]
location_with_10_entries

location
1st Block Koramangala    10
Kalkere                  10
Basapura                 10
Kodigehalli              10
Gunjur Palya             10
                         ..
Kanakapura  Rod           1
Kanakapura Main Road      1
Kanakapura Road           1
Kanakapura Road,          1
whitefiled                1
Name: location, Length: 1017, dtype: int64

In [422]:
# eliminating the locations <=10 entries
data['location']=data['location'].apply(lambda x:'other' if x in location_with_10_entries else x)
data.location.value_counts()

other                        2739
Whitefield                    515
Sarjapur  Road                372
Electronic City               302
Kanakpura Road                261
                             ...
Marsur                         11
LB Shastri Nagar               11
2nd Phase Judicial Layout      11
ISRO Layout                    11
Vishveshwarya Layout           11
Name: location, Length: 238, dtype: int64

In [423]:
data

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13314         Green Glen Layout      3 BHK       1715   3.0      3.0  112.00
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[12710 rows x 6 columns]

In [424]:
data['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 BHK', '1 RK',
       '4 BHK', '1 Bedroom', '2 Bedroom', '6 Bedroom', '8 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '11 Bedroom', '43 Bedroom',
       '14 BHK', '8 BHK', '12 Bedroom', '10 Bedroom', '13 BHK'],
      dtype=object)

In [425]:
data['bedrooms']=data['size'].apply(lambda x:int(x.split(' ')[0]))

In [426]:
data

,location,size,total_sqft,bath,balcony,price,bedrooms
0,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07,2
1,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00,4
2,Uttarahalli,3 BHK,1440,2.0,3.0,62.00,3
3,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00,3
4,Kothanur,2 BHK,1200,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...
13314,Green Glen Layout,3 BHK,1715,3.0,3.0,112.00,3
13315,Whitefield,5 Bedroom,3453,4.0,0.0,231.00,5
13317,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00,2
13318,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00,4
13319,Doddathoguru,1 BHK,550,1.0,1.0,17.00,1

In [427]:
data.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [428]:
#For making sqft as float and avg if prsent in range
def clean(sqft):
    tokens = sqft.split('-')
    if len(tokens)==2:
        return (float(tokens[0])+ float(tokens[1]))/2
    else:
        try:
            return float(sqft)
        except:
            return None

In [429]:
data['total_sqft']=data['total_sqft'].apply(clean)

In [430]:
data['total_sqft'].unique()

array([1056. , 2600. , 1440. , ..., 1258.5,  774. , 4689. ])

In [431]:
data.dropna(inplace=True)

In [432]:
data.describe()
#No Null Values are present now in our data

         total_sqft          bath       balcony         price      bedrooms
count  12668.000000  12668.000000  12668.000000  12668.000000  12668.000000
mean    1511.835167      2.616277      1.585649    105.952648      2.736422
std     1162.097276      1.223882      0.816758    131.813137      1.202643
min        5.000000      1.000000      0.000000      8.000000      1.000000
25%     1100.000000      2.000000      1.000000     49.015000      2.000000
50%     1260.000000      2.000000      2.000000     70.000000      3.000000
75%     1640.000000      3.000000      2.000000    115.000000      3.000000
max    52272.000000     40.000000      3.000000   2912.000000     43.000000

In [433]:
#If any outliers are present then should remove them
data['sqft_per_bed']= data['total_sqft']/data['bedrooms']

In [434]:
data.sqft_per_bed.describe()

count    12668.000000
mean       570.060291
std        380.298999
min          0.714286
25%        473.333333
50%        550.000000
75%        622.500000
max      26136.000000
Name: sqft_per_bed, dtype: float64

In [435]:
data= data[data['sqft_per_bed']>=300]

In [436]:
data

,location,size,total_sqft,bath,balcony,price,bedrooms,sqft_per_bed
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,528.000000
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4,650.000000
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,480.000000
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,507.000000
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,600.000000
...,...,...,...,...,...,...,...,...
13314,Green Glen Layout,3 BHK,1715.0,3.0,3.0,112.00,3,571.666667
13315,Whitefield,5 Bedroom,3453.0,4.0,0.0,231.00,5,690.600000
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,1.0,60.00,2,570.500000
13318,Padmanabhanagar,4 BHK,4689.0,4.0,1.0,488.00,4,1172.250000
13319,Doddathoguru,1 BHK,550.0,1.0,1.0,17.00,1,550.000000

In [437]:
# Use .loc[] when slicing the DataFrame to avoid the warning
data1 = data.loc[:, ['location','size','total_sqft','bath','balcony','bedrooms','price','sqft_per_bed']]

# Now safely add the new column using .loc[]
data1.loc[:, 'price_per_sqft'] = data1['price'] * 100000 / data1['total_sqft']

In [438]:
data1.price_per_sqft.describe()

count     12013.000000
mean       6206.082347
std        3985.518807
min         267.829813
25%        4199.363057
50%        5252.525253
75%        6823.529412
max      176470.588235
Name: price_per_sqft, dtype: float64

In [439]:
data2=data1[data1['price_per_sqft']>=2000]

In [440]:
data2

,location,size,total_sqft,bath,balcony,bedrooms,price,sqft_per_bed,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,2,39.07,528.000000,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,4,120.00,650.000000,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,3,62.00,480.000000,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,3,95.00,507.000000,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,1.0,2,51.00,600.000000,4250.000000
...,...,...,...,...,...,...,...,...,...
13314,Green Glen Layout,3 BHK,1715.0,3.0,3.0,3,112.00,571.666667,6530.612245
13315,Whitefield,5 Bedroom,3453.0,4.0,0.0,5,231.00,690.600000,6689.834926
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,1.0,2,60.00,570.500000,5258.545136
13318,Padmanabhanagar,4 BHK,4689.0,4.0,1.0,4,488.00,1172.250000,10407.336319
13319,Doddathoguru,1 BHK,550.0,1.0,1.0,1,17.00,550.000000,3090.909091

In [441]:
# List of columns you want to drop
data3=data2.drop(columns=['size', 'sqft_per_bed', 'price_per_sqft'],axis=1)

In [442]:
data3

                       location  total_sqft  bath  balcony  bedrooms   price
0      Electronic City Phase II      1056.0   2.0      1.0         2   39.07
1              Chikka Tirupathi      2600.0   5.0      3.0         4  120.00
2                   Uttarahalli      1440.0   2.0      3.0         3   62.00
3            Lingadheeranahalli      1521.0   3.0      1.0         3   95.00
4                      Kothanur      1200.0   2.0      1.0         2   51.00
...                         ...         ...   ...      ...       ...     ...
13314         Green Glen Layout      1715.0   3.0      3.0         3  112.00
13315                Whitefield      3453.0   4.0      0.0         5  231.00
13317     Raja Rajeshwari Nagar      1141.0   2.0      1.0         2   60.00
13318           Padmanabhanagar      4689.0   4.0      1.0         4  488.00
13319              Doddathoguru       550.0   1.0      1.0         1   17.00

[11985 rows x 6 columns]

In [443]:
#Transformation of data using oneHot Encoder
from sklearn.preprocessing import OneHotEncoder,StandardScaler

In [444]:
from sklearn.model_selection import train_test_split

In [445]:
from sklearn.linear_model import LinearRegression

In [446]:
from sklearn.pipeline import make_pipeline

In [447]:
from sklearn.compose import make_column_transformer

In [448]:
col_trans = make_column_transformer((OneHotEncoder(sparse=False), ['location']), remainder='passthrough')

In [449]:
lr=LinearRegression()

In [450]:
scaler=StandardScaler()

In [451]:
model=make_pipeline(col_trans,scaler,lr)

In [452]:
data_input=data3.drop(columns=['price'])
data_output=data3['price']

In [453]:
x_train, x_test, y_train, y_test = train_test_split(data_input, data_output, test_size=0.2)

In [454]:
model.fit(x_train, y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()),
                ('linearregression', LinearRegression())])

In [455]:
model.score(x_test, y_test)

0.6836447384730253

In [456]:
input=pd.DataFrame([['Electronic City Phase II',1700.0,2.0,2.0,3.0]],columns=['location','total_sqft','bath','balcony','bedrooms'])

In [457]:
model.predict(input)

array([90.51784733])

In [458]:
import pickle as pk

In [459]:
pk.dump(model,open('House_prediction_model.pkl','wb'))

In [460]:
data3

                       location  total_sqft  bath  balcony  bedrooms   price
0      Electronic City Phase II      1056.0   2.0      1.0         2   39.07
1              Chikka Tirupathi      2600.0   5.0      3.0         4  120.00
2                   Uttarahalli      1440.0   2.0      3.0         3   62.00
3            Lingadheeranahalli      1521.0   3.0      1.0         3   95.00
4                      Kothanur      1200.0   2.0      1.0         2   51.00
...                         ...         ...   ...      ...       ...     ...
13314         Green Glen Layout      1715.0   3.0      3.0         3  112.00
13315                Whitefield      3453.0   4.0      0.0         5  231.00
13317     Raja Rajeshwari Nagar      1141.0   2.0      1.0         2   60.00
13318           Padmanabhanagar      4689.0   4.0      1.0         4  488.00
13319              Doddathoguru       550.0   1.0      1.0         1   17.00

[11985 rows x 6 columns]

In [461]:
data3.to_csv('Cleaned_Data.csv')